header {
	color: #fff;
	background: #18a4ed;
	padding: 80px 0;

	@media only screen and (max-device-width: 480px) {
		padding: 20px 0;
	}
	div.logo {
		font-size: 50px;
		text-align: center;
		margin: 20px 0;

		@media only screen and (max-device-width: 480px) {
			font-size: 25px;
		}

		a {
			padding: 0 0 0 70px;
			text-decoration: none;
			color: inherit;
			background: transparent url(../img/heart.png) 0 center no-repeat;
			background: transparent url(../img/heart.svg) 0 center no-repeat;
			background-size: 50px 50px;
			font-weight: 100;
			display: inline-block;
		}
	}
}

nav {
	text-align: center;
	ul {
		list-style-type: none;
		margin: 0 auto;
		padding: 0;
		text-transform: uppercase;
		display: inline-block;
		@media only screen and (max-device-width: 480px) {
			width: 100%;
		}

		li {
			float: left;
			padding: 0;

			@media only screen and (max-device-width: 480px) {
				float: none;
				display: block;
				text-align: center;
				border-bottom: 1px solid #fff;
			}

			&:last-child {
				border: none;
			}
		}
	}

	li.active > a {
		border-bottom: 3px solid rgba(255, 255, 255, .8);
	}

	a {

		display: block;
		padding: 1em 1.2em;

		&, &:hover {
			color: #fff;
			text-decoration: none;
		}
		&:hover {
			background: rgba(255, 255, 255, .1);
		}
	}
}

article {
	padding: 4em 0;
	@media only screen and (max-device-width: 480px) {
		padding: 20px 0;
	}

	h1 {
		text-align: center;
		padding: 0 0 2em 0;
		border-bottom: 1px solid #ddd;

		@media only screen and (max-device-width: 480px) {
			margin: 0;
			padding: 0 0 20px 0;
		}
	}
}

a.btn-download {
	margin: 60px 0;
	padding: 20px 60px;
	font-size: 40px;
	font-weight: 100;
	border-radius: 0;
	background: #e9194a;
	color: #fff;

	@media only screen and (max-device-width: 480px) {
		margin: 20px 0;
		padding: 10px 30px;
		font-size: 35px;
	}
}

.download {
	article {
		text-align: center;
	}
}

.home {
	.box {
		padding: 3em 3.5em;
		text-align: center;

		@media only screen and (max-device-width: 480px) {
			margin: 0 0 1em 0;
		}
	}
	.glyphicon {
		font-size: 33px;
	}
}

.page-not-found {
	text-align: center;
	h1 {
		font-size: 100px;
		padding: 0;
	}
}

.how-to {
	h2 {
		text-align: center;
		padding: 50px 0 20px 0;
		margin: 0;
		border-bottom: 1px solid #ddd;
	}
}

.install ol {

	@media only screen and (min-device-width: 480px) {
		font-size: 28px;
		margin: 1em 0;
		width: auto;
		padding-bottom: 1em;
		border-bottom: 1px solid #ddd;
	}
}

footer {
	padding: 100px 0;

	@media only screen and (max-device-width: 480px) {
		padding: 40px 0;
	}

	background: #ecf0f1;
	text-align: center;
	a, a:hover {
		color: inherit;
	}

	.meta {
		color: #444;
		font-size: 11px;
	}
}

@import "monokai";
